<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title>Random Quote Machine</title>
</head>
<style>
    body {
        background-color: cadetblue;
    }

    footer {
        text-align: center;
        font-family: "Calibri Light";
        font-weight: 300;
        color: white;
    }

    .quote-text {
        line-height: 120%;
        font-family: "Browallia New";
        font-size: x-large;
        text-align: center;
        border: none;
    }

    .btn {
        padding-top: -20px;
        float: right;
        border: none;
        font-weight: 600;
    }

    #totweet {
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        border: none;
        background-color: inherit;
        float: left;
    }

    .jumbotron {
        margin: 25% auto auto auto;
        height: 350px;
        width: 650px;
    }

    p .jumbotron {
        margin-bottom: 15px;
    }

    #author {
        float: right;
        padding: 15px 15px 15px 15px;
    }

    .desk {
        height: 350px;
        width: 650px;
        margin: 20% auto auto auto;
        background-color: inherit;
        opacity: 0.9;
    }

    .img-rounded {
        border: none;
    }

    #allquote {
        height: 200px;
    }
    .new-quote {
        background-color: indianred;
    }

</style>
<body>
<div class="container main">
    <div class="desk">
        <div class="jumbotron">
            <div class="container">
                <div id="allquote">
                    <div id="quote-text">
                        <p class="lead">
                        <h3>
                        </h3>
                    </div>
                    <div id="quote-author">
                        <h2></h2>
                        </p>
                    </div>
                </div>
            </div>
            <div id="allbutton">
                <button class="btn btn-large btn-info" type="button" id="changes" style="background-color: indianred">New quote</button>
                <a class="twitter-share-button"
                   href="https://twitter.com/intent/tweet">
                    <button class="btn btn-default" id="totweet">
                        <img src="pict/TwitterLogo7.png" class="img-rounded">
                    </button>
                </a>
            </div>
        </div>
    </div>
</div>
<footer>
    <h3>by bazzika</h3>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
    $(document).ready(function () {
//        var quotes = [
//            {
//                quoteText: 'Life is about making an impact, not making an income.',
//                author: 'Kevin Kruse'
//            },
//            {
//                quoteText: 'Whatever the mind of man can conceive and believe, it can achieve',
//                author: 'Napoleon Hill'
//            },
//            {
//                quoteText: 'Strive not to be a success, but rather to be of value.',
//                author: 'Albert Einstein'
//            },
//            {
//                quoteText: 'Life is what happens to you while you’re busy making other plans.',
//                author: 'John Lennon'
//            },
//            {
//                quoteText: 'We become what we think about.',
//                author: 'Earl Nightingale'
//            },
//            {
//                quoteText: 'An unexamined life is not worth living.',
//                author: 'Socrates'
//            },
//            {
//                quoteText: 'Every child is an artist.  The problem is how to remain an artist once he grows up.',
//                author: 'Pablo Picasso'
//            },
//            {
//                quoteText: 'You can never cross the ocean until you have the courage to lose sight of the shore.',
//                author: 'Christopher Columbus'
//            }
//        ];
var colorArray=["#007faa", "#28a228", "#f62459", "#708090", "#f64747", "#ff4500", "#7462e0","#8b008b"];
//        function changeQuote() {
//            var randomNumber = Math.ceil(Math.random() * Object.keys(quotes).length);
//            $('#quote-text h3').text(quotes[randomNumber].quoteText);
//            $('#quote-author h2').text(quotes[randomNumber].author);
//            $('.twitter-share-button').prop('href', 'https://twitter.com/intent/tweet?text='
//                    + quotes[randomNumber].quoteText +
//                    quotes[randomNumber].author
//            );
//            var randomColor = colorArray[Math.floor(Math.random() * (colorArray.length - 0 + 1)) + 0];
//            $('body').css('background-color',randomColor);
//            $('.desk').css('color',randomColor);
//        }

//        changeQuote();
//        $('#changes').on('click', changeQuote);

function remoteQuotes(){
    $.ajax({
        url: "https://andruxnet-random-famous-quotes.p.mashape.com/?cat=famous",
        type: "POST",
        contentType: 'application/x-www-form-urlencoded',
        headers: {
            "X-Mashape-Key": 'qhyhrKUqBcmshva9qkFDbjNSwNKNp1Ho8TTjsnVyCWLAGdFEWb'
        },
        dataType: 'json'
    }).done(function(quote){
        console.log(quote);
        $('#quote-text h3').text(quote.quote);
        $('#quote-author h2').text(quote.author);
        $('.twitter-share-button').prop('href', 'https://twitter.com/intent/tweet?text='
                + quote.quote +
                quote.author
        );
        var randomColor = colorArray[Math.floor(Math.random() * (colorArray.length - 0 + 1)) + 0];
        $('body').css('background-color',randomColor);
        $('.desk').css('color',randomColor);
        $('#changes').css('background-color',randomColor);
});
        }
        remoteQuotes();
        $('#changes').on('click', remoteQuotes);
});


</script>
</body>
</html>